{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "custom-rules"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["**/seeds/**", "**/migrations/**", "**/*.js"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": ["error", {
      "allowExpressions": true,
      "allowTypedFunctionExpressions": true,
      "allowFunctionsWithoutTypeParameters": true
    }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    // "@typescript-eslint/typedef": ["error", {
    //   "arrayDestructuring": false,
    //   "arrowParameter": false,
    //   "memberVariableDeclaration": false,
    //   "objectDestructuring": false,
    //   "parameter": false,
    //   "propertyDeclaration": false,
    //   "variableDeclaration": false,"
    // }],
    "custom-rules/map-return-type": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "custom-rules/map-return-type": "error"
      }
    }
  ]
}