{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node --loader ts-node/esm src/scripts/validateEnvStartup.ts",
    "dev": "NEXT_PUBLIC_EDITION=enterprise next dev",
    "build": "NEXT_PUBLIC_EDITION=enterprise next build",
    "start": "next start",
    "lint": "next lint",
    "workflow-worker": "ts-node --esm src/bin/workflow-worker.ts",
    "workflow-worker:dev": "nodemon --watch src --ext ts --exec \"ts-node --esm src/bin/workflow-worker.ts\"",
    "workflow-worker:build": "tsc --project tsconfig.json --outDir dist src/bin/workflow-worker.ts",
    "workflow-worker:start": "node dist/bin/workflow-worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@aws-sdk/client-s3": "^3.744.0",
    "@blocknote/core": "^0.22.0",
    "@blocknote/mantine": "^0.22.0",
    "@blocknote/react": "^0.22.0",
    "@hocuspocus/provider": "^2.15.2",
    "@huggingface/inference": "^3.3.3",
    "@js-temporal/polyfill": "^0.4.4",
    "@nestjs/common": "^11.0.4",
    "@nestjs/core": "^11.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-form": "^0.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/themes": "^3.2.0",
    "@rjsf/core": "^5.24.7",
    "@rjsf/utils": "^5.24.7",
    "@rjsf/validator-ajv8": "^5.24.7",
    "@tailwindcss/postcss": "^4.0.6",
    "@tanstack/react-table": "^8.20.6",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "formdata-node": "^6.0.3",
    "handlebars": "^4.7.8",
    "jsondiffpatch": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.7",
    "nestjs-knex": "^2.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.16",
    "parsimmon": "^1.18.1",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.3",
    "pg-boss": "^10.1.6",
    "pg-types": "^4.0.2",
    "postcss-import": "^16.1.0",
    "prosemirror-view": "^1.30.2",
    "puppeteer": "^24.2.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^5.0.5",
    "react-big-calendar": "^1.17.1",
    "react-day-picker": "^9.5.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-markdown": "^9.0.3",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "redis": "^4.7.0",
    "rrule": "^2.8.1",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.6.0",
    "tinycolor2": "^1.6.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/react": "^16.2.0",
    "@types/archiver": "^6.0.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.11.0",
    "@types/parsimmon": "^1.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/react-big-calendar": "^1.16.1",
    "@types/speakeasy": "^2.0.10",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "null-loader": "^4.0.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.3.0",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.0.7"
  }
}
