{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "noEmit": false,
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    ".next/types/**/*.ts",
    "migrations/*.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
